# Copyright (C) 2018 Facebook Pixel
# This file is distributed under the same license as the Facebook Pixel package.

# Properties used in phing build

commondir=../common
builddir=./build
buildsourcedir=${builddir}/official_facebook_pixel
buildsourcesrcdir=${buildsourcedir}/src

basedir=.
testdir=${basedir}/tests
packagename=official-facebook-pixel-8.x-1.0.1.zip
